HotelsManagerApp/View/AdminView/RegisterNewOwnerWindow.xaml

<Window x:Class="HotelsManagerApp.View.AdminView.RegisterNewOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsManagerApp.View.AdminView"
        mc:Ignorable="d"
        Title="RegisterNewOwnerWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="JMBG:" FontSize="25" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Email:" FontSize="25" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Password:" FontSize="25" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Name:" FontSize="25" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Surname:" FontSize="25" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Telephone number:" FontSize="25" Grid.Column="0" Grid.Row="5"/>

        <TextBox Text="{Binding Jmbg, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="3" BorderBrush="Black"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="3" BorderBrush="Black"/>
        <TextBox Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="3" BorderBrush="Black"/>
        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3" BorderBrush="Black"/>
        <TextBox Text="{Binding Surname, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="3" BorderBrush="Black"/>
        <TextBox Text="{Binding TelephoneNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="3" BorderBrush="Black"/>

        <Button Content="Cancel" Margin="3" Grid.Row="6" Grid.Column="0" Command="{Binding CancelCommand}" Height="30" VerticalAlignment="Bottom" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Content="Submit" Margin="3" Grid.Row="6" Grid.Column="1" Command="{Binding SubmitCommand}" Height="30" VerticalAlignment="Bottom" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
