HotelsManagerApp/View/GuestView/MakeReservationWindow.xaml

<Window x:Class="HotelsManagerApp.View.GuestView.MakeReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsManagerApp.View.GuestView"
        mc:Ignorable="d"
        Title="MakeReservationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid
             ItemsSource="{Binding Path=Apartments, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding Path=SelectedApartment, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True" 
             HorizontalAlignment="Stretch" 
             x:Name="myDataGridHotels"
             Grid.Row="0"
             AutoGenerateColumns="False"
             EnableColumnVirtualization="False"
             EnableRowVirtualization="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID:" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name:" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Description:" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Number of rooms:" Binding="{Binding RoomsNumber}" Width="*"/>
                <DataGridTextColumn Header="Max guests:" Binding="{Binding MaxGuests}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" Margin="50" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
            <Button Content="Send reservation request" Grid.Column="1" Margin="10" Command="{Binding ReservationRequestCommand}" IsEnabled="{Binding DateAlreadyTaken}"/>
        </Grid>
        
    </Grid>
</Window>
