HotelsManagerApp/MainWindow.xaml

<Window x:Class="HotelsManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsManagerApp"
        mc:Ignorable="d"
        Title="LoginForm" Height="300" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Email:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
            <TextBox Grid.Row="0" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="2" Click="SignIn" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="60"/>
    </Grid>
</Window>
