HotelsManagerApp/View/OwnerView/HotelAprovalWindow.xaml

<Window x:Class="HotelsManagerApp.View.OwnerView.HotelAprovalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelsManagerApp.View.OwnerView"
        mc:Ignorable="d"
        Title="HotelAprovalWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New hotels suggested by the administrator" FontSize="20" FontWeight="Heavy" Margin="10 0 0 0"/>

        <DataGrid
             ItemsSource="{Binding Path=NewHotels, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding Path=SelectedHotel, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="True" 
             HorizontalAlignment="Stretch" 
             x:Name="myDataGridHotels"
             Grid.Row="1"
             AutoGenerateColumns="False"
             EnableColumnVirtualization="False"
             EnableRowVirtualization="False"
             Margin="10">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID:" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name:" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Construction year:" Binding="{Binding YearOfConstruction}" Width="*"/>
                <DataGridTextColumn Header="Stars:" Binding="{Binding NumberOfStars}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Reject" Grid.Column="2" Margin="3" Command="{Binding RejectCommand}"/>
            <Button Content="Accept" Grid.Column="3" Margin="3 3 10 3" Command="{Binding AcceptCommand}"/>
        </Grid>
    </Grid>
</Window>
